buildscript {

    dependencies {
        classpath 'minori.eden.sion.asmlib:dependencies:1.0.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}